---
- name: Install Promtail
  hosts: local
  become: yes

  tasks:
    - name: Add Grafana repository
      yum_repository:
        name: grafana
        description: Grafana stable repo
        baseurl: https://packages.grafana.com/oss/rpm
        gpgcheck: yes
        gpgkey: https://packages.grafana.com/gpg.key

    - name: Install Promtail
      yum:
        name: promtail
        state: present

