- name: Add Docker GPG key
  apt_key:
    url: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg"
    state: present

- name: Add Docker APT repository
  apt_repository:
    repo: echo deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" |
    state: present

- name: Install Docker packages
  apt:
    name: "{{ docker_packages }}"
    state: present

- name: Install Docker engine
  apt:
    name: docker-ce
    state: present

- name: Install Docker CLI
  apt:
    name: docker-ce-cli
    state: present

- name: Install Containerd.io
  apt:
    name: containerd.io
    state: present

- name: Install Docker Buildx plugin
  command: docker buildx install
  args:
    creates: /usr/bin/docker-buildx

# - name: Install Docker Compose plugin
#   command: curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose
#   args:
#     creates: /usr/local/bin/docker-compose